PORT = 5000
JWT_SECRET = myproject
CLOUDINARY_CLOUD_NAME = "ddgdnyzcu"
CLOUDINARY_API_KEY = "274546815151551"
CLOUDINARY_API_SECRET = "XanUExfgVCov4KdVJYiHdvfpyqc"

partnerCode = "MOMO";
accessKey = "F8BBA842ECF85";
secretKey = "K951B6PE1waDMi640xX08PD3vg6EkVlz";
ipnUrl = "https://ea56d1b95843.ngrok-free.app/api/momo/callback";
BACKEND_URL = "http://localhost:5000/api/v1"